<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="librarydbModelStoreContainer" CdmEntityContainer="librarydbEntities">
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="librarydbModel.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="librarydbModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publishers">
      <EntityTypeMapping TypeName="librarydbModel.publisher">
        <MappingFragment StoreEntitySet="publisher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="librarydbModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="librarydbModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="edition" ColumnName="edition" />
          <ScalarProperty Name="pages" ColumnName="pages" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="publisher_id" ColumnName="publisher_id" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="returnbooks">
      <EntityTypeMapping TypeName="librarydbModel.returnbook">
        <MappingFragment StoreEntitySet="returnbook">
          <ScalarProperty Name="fine" ColumnName="fine" />
          <ScalarProperty Name="elap" ColumnName="elap" />
          <ScalarProperty Name="returndate" ColumnName="returndate" />
          <ScalarProperty Name="book" ColumnName="book" />
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="issuebooks">
      <EntityTypeMapping TypeName="librarydbModel.issuebook">
        <MappingFragment StoreEntitySet="issuebook">
          <ScalarProperty Name="returndate" ColumnName="returndate" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>