<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1081d295e68943208760c261410f6ed1" Name="Diagram1">
        <EntityTypeShape EntityType="librarydbModel.author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.publisher" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.member" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="librarydbModel.book" Width="1.5" PointX="5" PointY="1.25" />
        <AssociationConnector Association="librarydbModel.FK_book_author" />
        <AssociationConnector Association="librarydbModel.FK_book_category" />
        <AssociationConnector Association="librarydbModel.FK_book_publisher" />
        <EntityTypeShape EntityType="librarydbModel.returnbook" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="librarydbModel.issuebook" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>